# Font, cursor, mouse
font_family "Iosevka Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

cursor_shape underline

detect_urls yes
show_hyperlink_targets yes

# Color scheme
background_opacity 0.95
include colors.conf

# Advanced
allow_remote_control yes
