# FONT
font_family 	 FiraCode Nerd Font
bold_font        auto
italic_font 	 auto
bold_italic_font auto
font_size    	 11

# BACKGROUND
# background #0B0A0A
# foreground #CDCCDB

# LIGATURES
disable_ligatures never

# TERMINAL SUPPORT
open_url_with firefox
copy_on_select yes

# CURSOR
shell_integration no-cursor
cursor_shape block


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME