# FONT
font_family 	 FiraCode Nerd Font
bold_font        auto
italic_font 	 auto
bold_italic_font auto
font_size    	 10

# BACKGROUND
background #0B0A0A
foreground #CDCCDB

# LIGATURES
disable_ligatures never

# TERMINAL SUPPORT
open_url_with firefox
copy_on_select yes


