;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
purple = #AA401DB9
background = #df161719
foreground = #C5C8C6
alert = #A54242
disabled = #707880

[bar/common]

monitor = ${env:MONITOR:}
width = 100%
height = 25
radius = 4pt

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 1pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1

# module-margin = 1

# separator = |
# separator-background = ${colors.background}
# separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=10;1"
font-1 = "FiraCode Nerd Font:size=20;5"
font-2 = "Material Design Icons:style=Bold:size=9;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/primary]
inherit = bar/common

modules-left = round-left-color/left xworkspaces round-right-color/left empty-space xwindow round-right/left
modules-center = round-left-color/center time empty-space date round-right-color/center
modules-right = round-left/right memory empty-space cpu empty-space temperature empty-space battery empty-space round-left-color/right pulseaudio round-right-color/right

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.purple}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
label-volume-font = 1

format-volume-background = ${colors.purple}
format-muted-background = ${colors.purple}

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

# format-volume-underline = #0a6cf5
format-volume = "<ramp-volume> <label-volume>"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "󰝟"
label-muted-foreground = #666
format-muted-underline = #0a6cf5

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/dateandtime]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

# Date and time are separated in order to get the separator between them

[module/date]
type = internal/date
interval = 1
date = "%A, %d %B %Y"

label = %date%

format-background = ${colors.background}

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"

label = %time%

format-background = ${colors.background}

[module/temperature]
type = custom/script
format = <label>°C
exec = sensors -j | jq '.["k10temp-pci-00c3"]["Tctl"].temp1_input' | cut -d'.' -f1
interval = 1

format-background = ${colors.background}

[module/battery]
type = internal/battery

label-charging = ⚡%percentage%%
format-charging = <ramp-capacity> <label-charging>
format-background = ${colors.background}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# modules for left bar
[module/round-left-color/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.purple}

[module/round-right-color/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.purple}
content-background = ${colors.background}

[module/round-right/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

# modules for center bar
[module/round-left-color/center]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right-color/center]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

# modules for right bar
[module/round-left/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left-color/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.purple}
content-background = ${colors.background}

[module/round-right-color/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.purple}

# modules for empty space between modules
[module/empty-space-color]
type = custom/text
content = " "
content-background = ${colors.purple}

[module/empty-space]
type = custom/text
content = " "
content-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosin
