{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d55fde'><b>{}</b></span>",  // Purple
                "days": "<span color='#61afef'><b>{}</b></span>",    // Blue
                "weeks": "<span color='#89ca78'><b>W{}</b></span>",  // Green
                "weekdays": "<span color='#e5c07b'><b>{}</b></span>",// Yellow
                "today": "<span background='#2ac3de' color='#1a1b26'><b><u>{}</u></b></span>" // Cyan background with dark text
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "format": "{:%a %d %b | %H:%M}", // 24 hour format
        // "format": "{:%a %d %b | %I:%M %p}", // 12 hour format
        "format-alt": "  {:%Y-%m-%d  %H:%M:%S}",
        "interval": 1
    },

    // System modules
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    // Harddisk space used
    "disk": {
      "format": "   {percentage_used}% ",
      "path": "/",
    }, 
    "cpu": {
        "format": " {usage:>3}% ",
    },
    "memory": {
        "format": " {:>3}%",
    },
    // Put the above together
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },        
        "modules": [
            "custom/arch",
            "disk",
            "cpu",
            "memory"
        ]
    },
    "wireplumber": {
        "format": "{icon}  {volume: >3}%",
        "format-muted": " muted",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠  Disabled",
        "format-wifi": "  {essid}",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "⚠  Disconnected",
        // "on-click": "alacritty -e nmtui"
        "on-click": "nm-connection-editor"
    },
}
