// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    mode "1920x1080@240.000" // Set resolution and refresh rate
    scale 1                  // No scaling (use 2 for HiDPI)
    position x=0 y=0             // Set to the left of external monitor
}

output "HDMI-A-1" {
    mode "3440x1440@99.997"
    scale 1
    position x=1920 y=0
}
