$background = rgba(242424ff)
$foreground = rgba(abb2bfff)

$black = rgba(282c34ff)
$brightBlack = rgba(5c6370ff)

$red = rgba(ef596fff)
$brightRed = rgba(f38897ff)

$green = rgba(89ca78ff)
$brightGreen = rgba(a9d89dff)

$yellow = rgba(e5c07bff)
$brightYellow = rgba(edd4a6ff)

$blue = rgba(61afefff)
$brightBlue = rgba(8fc6f4ff)

$purple = rgba(d55fdeff)
$brightPurple = rgba(e089e7ff)

$cyan = rgba(2bbac5ff)
$brightCyan = rgba(4bced8ff)

$white = rgba(abb2bfff)
$brightWhite = rgba(c8cdd5ff)
