# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/binds.conf
source = $HOME/.config/hypr/configs/rules.conf
source = $HOME/.config/hypr/configs/visuals.conf
source = $HOME/.config/hypr/configs/settings.conf
