# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 1920x0, 1
monitor = HDMI-A-1, preferred, 0x0, 1

# Assign workspaces to certain monitors
workspace = HDMI-A-1, 10
workspace = HDMI-A-1, 2
